
[fits_nz]
file = ${COSMOSIS_STD_LIB}/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = source
prefix_section = T
prefix_extension = T

[fits_nz_lens]
file = ${COSMOSIS_STD_LIB}/number_density/load_nz_fits/load_nz_fits.py
nz_file = %(2PT_FILE)s
data_sets = lens
prefix_section = T
prefix_extension = T

[lens_photoz_width]
file = ${COSMOSIS_STD_LIB}/number_density/photoz_width/photoz_width.py
mode = stretch
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

[lens_photoz_bias]
file = ${COSMOSIS_STD_LIB}/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_lens
bias_section = lens_photoz_errors
interpolation = linear

; hyperrank and source_photoz_bias are exclusive
[hyperrank]
file = ${COSMOSIS_STD_LIB}/number_density/nz_multirank/nz_multirank.py
nz_file = %(2PT_FILE)s
data_set = source
dimensions = 3
bin_ranks= 1 2 4 

[source_photoz_bias]
file = ${COSMOSIS_STD_LIB}/number_density/photoz_bias/photoz_bias.py
mode = additive
sample = nz_source
bias_section = wl_photoz_errors
interpolation = linear

[pk_to_cl_gg]
file = ${COSMOSIS_STD_LIB}/structure/projection/project_2d.py
lingal-lingal = lens-lens
do_exact = lingal-lingal
do_rsd = True
ell_min_linspaced = 1
ell_max_linspaced = 4
n_ell_linspaced = 5
ell_min_logspaced = 5.
ell_max_logspaced = 5.e5
n_ell_logspaced = 80
limber_ell_start = 200
ell_max_logspaced=1.e5
auto_only=lingal-lingal
sig_over_dchi_exact = 3.5

[pk_to_cl]
file = ${COSMOSIS_STD_LIB}/structure/projection/project_2d.py
ell_min_logspaced = 0.1
ell_max_logspaced = 5.0e5
n_ell_logspaced = 100 
shear-shear = source-source
shear-intrinsic = source-source
intrinsic-intrinsic = source-source
intrinsicb-intrinsicb=source-source
verbose = F
get_kernel_peaks = F
sig_over_dchi = 20. 
shear_kernel_dchi = 10. 

[add_magnification]
file = ${COSMOSIS_STD_LIB}/structure/magnification/add_magnification.py
include_intrinsic=T

[add_intrinsic]
file=${COSMOSIS_STD_LIB}/shear/add_intrinsic/add_intrinsic.py
shear-shear=T
position-shear=F
perbin=F

[add_eb]
file = ${COSMOSIS_STD_LIB}/intrinsic_alignments/add_b_mode/add_b_mode_cl.py

[2pt_shear]
file = ${COSMOSIS_STD_LIB}/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type = EB
theta_file=%(2PT_FILE)s
bin_avg = T
; these get
input_section_name = shear_cl  shear_cl_bb
output_section_name = shear_xi_plus  shear_xi_minus

[2pt_gal]
file = ${COSMOSIS_STD_LIB}/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='00'
theta_file=%(2PT_FILE)s
bin_avg = T

[2pt_gal_shear]
file = ${COSMOSIS_STD_LIB}/shear/cl_to_xi_fullsky/cl_to_xi_interface.py
ell_max = 40000
xi_type='02'
theta_file=%(2PT_FILE)s
bin_avg = T

[shear_m_bias]
file = ${COSMOSIS_STD_LIB}/shear/shear_bias/shear_m_bias.py
m_per_bin = True
; Despite the parameter name, this can operate on xi as well as C_ell.
cl_section = shear_xi_plus shear_xi_minus
cross_section = galaxy_shear_xi
verbose = F

[add_point_mass]
file=${COSMOSIS_STD_LIB}/shear/point_mass/add_gammat_point_mass.py
add_togammat = False
use_fiducial = True
sigcrit_inv_section = sigma_crit_inv_lens_source

[2pt_like]
file = ${COSMOSIS_STD_LIB}/likelihood/2pt/2pt_point_mass/2pt_point_mass.py
do_pm_marg = True
do_pm_sigcritinv = True
sigma_a = 10000.0
no_det_fac = False
include_norm = True
data_file = %(2PT_FILE)s
data_sets = xip xim
make_covariance=F
covmat_name=COVMAT
covariance_realizations = -1

; we put these in a separate file because they are long
%include ${COSMOSIS_STD_LIB}/examples/des-y3-scale-cuts.ini

; The small-scale galaxy galaxy-lensing correlations have uncertain
; enough modelling that we can't use them directly, but the ratio between
; sets of correlations can be used, since it only depends on geometry
;[shear_ratio_like]
;file = ${COSMOSIS_STD_LIB}/likelihood/des-y3/shear_ratio/shear_ratio_likelihood.py
;data_file = ${COSMOSIS_STD_LIB}/likelihood/des-y3/shear_ratio/2pt_NG_final_2ptunblind_02_24_21_wnz_covupdate_sr.pkl
;theta_min_1 = 9.0  6.0  4.5  2.5  2.5
;theta_min_2 = 9.0  6.0  4.5  2.5  2.5
;theta_min_3 = 2.5  2.5  4.5  2.5  2.5
;theta_max = 26.83313651 17.63634989 13.61215672 11.32891161 10.01217238
;include_norm = T

; This can be used to simulate a data vector from a pipeline
[save_2pt]
file = ${COSMOSIS_STD_LIB}/likelihood/2pt/save_2pt.py
theta_min = 2.5
theta_max = 250.0
n_theta = 20
real_space = T
make_covariance = F
shear_nz_name = nz_source
; position_nz_name = nz_lens
; filename = ${COSMOSIS_3PCF_INTEGRATOR}/data/nz/sim_2pt_baryon_OWLS.fits
overwrite = T
auto_only = galaxy_xi
;cut_wtheta = 1,2 1,3 2,3 1,4 2,4 3,4 1,5 2,5 3,5 4,5
; spectrum_sections = shear_xi_plus shear_xi_minus galaxy_shear_xi galaxy_xi
;output_extensions = xip xim gammat wtheta
spectrum_sections = shear_xi_plus shear_xi_minus
output_extensions = xip xim
two_thirds_midpoint = T
copy_covariance=%(2PT_FILE)s
