

;;;;;;;;;;EXTERNAL LIKELIHOODS;;;;;;;;;;

; These external likelihoods can be enabled by adding the name
; of the section to the list of modules above.
; Note that many of the Planck modules should be mutually exclusive
; and also that if you switch on planck lensing you should uncomment
; some parameters in the [camb] section above

;;CMB;;
[p-TTTEEE-lowE]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = ${COSMOSIS_STD_LIB}/likelihood/planck2018/planck_interface.so
;high ell TT,TE and EE
data_1 = ${PLANCKPATH}/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik
;low ell TT
data_2 = ${PLANCKPATH}/low_l/commander/commander_dx12_v3_2_29.clik
;low ell EE 
data_3 = ${PLANCKPATH}/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik

[p-TTTEEE_lite-lowE]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = ${COSMOSIS_STD_LIB}/likelihood/planck2018/planck_interface.so
;high ell TT,TE and EE lite
data_1 = ${PLANCKPATH}/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik
;low ell TT
data_2 = ${PLANCKPATH}/low_l/commander/commander_dx12_v3_2_29.clik
;low ell EE 
data_3 = ${PLANCKPATH}/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik

[p-TTTEEE-lowE-lensing]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;with CMB lensing
file = ${COSMOSIS_STD_LIB}/likelihood/planck2018/planck_interface.so
;high ell TT,TE and EE
data_1 = ${PLANCKPATH}/hi_l/plik/plik_rd12_HM_v22b_TTTEEE.clik
;low ell TT
data_2 = ${PLANCKPATH}/low_l/commander/commander_dx12_v3_2_29.clik
;low ell EE 
data_3 = ${PLANCKPATH}/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik
;lensing
lensing_1 = ${PLANCKPATH}/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing

[p-TTTEEE_lite-lensing]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = ${COSMOSIS_STD_LIB}/likelihood/planck2018/planck_interface.so
;high ell TT,TE and EE lite
data_1 = ${PLANCKPATH}/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik
;lensing
lensing_1 = ${PLANCKPATH}/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing

[p-TTTEEE_lite-lowE-lensing]
;Planck 2018 high ell TT,TE and EE + low ell TT + low ell EE (in Planck notations = TT+lowE)
;without CMB lensing
file = ${COSMOSIS_STD_LIB}/likelihood/planck2018/planck_interface.so
;high ell TT,TE and EE lite
data_1 = ${PLANCKPATH}/hi_l/plik_lite/plik_lite_v22_TTTEEE.clik
;low ell TT
data_2 = ${PLANCKPATH}/low_l/commander/commander_dx12_v3_2_29.clik
;low ell EE 
data_3 = ${PLANCKPATH}/low_l/simall/simall_100x143_offlike5_EE_Aplanck_B.clik
;lensing
lensing_1 = ${PLANCKPATH}/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8.clik_lensing

[p-lensing]
;Planck 2018 CMB lensing
file = ${COSMOSIS_STD_LIB}/likelihood/planck2018/planck_interface.so
;lensing
lensing_1 = ${PLANCKPATH}/lensing/smicadx12_Dec5_ftl_mv2_ndclpp_p_teb_consext8_CMBmarged.clik_lensing

;;BAO;;
[6dfgs]
file = ${COSMOSIS_STD_LIB}/likelihood/6dfgs/6dfgs.py
;6dfgs measurement of r_s/D_v (if you want to use only D_v, set bao_mode to dv).
bao_mode = "rs_dv"

[mgs_bao]
file = ${COSMOSIS_STD_LIB}/likelihood/mgs_bao/mgs_bao.py

[bossdr12_gal]
file = ${COSMOSIS_STD_LIB}/likelihood/boss_dr12/boss_dr12.py
;set to 0 for BAO only, to 1 for BAOxf*sigma8
mode = 0
feedback = 0

#BOSS DR12 likelihood, reanalyzed by eboss dr16 and where highest redshift bin is removed
# !! This module (not the one above) 
# should be used when using bossdr12 with ebossdr16 !!
[bossdr12_reanalyze]
file = ${COSMOSIS_STD_LIB}/likelihood/eboss_dr16/boss_dr12/boss_dr12_lrg_reanalyze.py
mode = 0
feedback = F

;!!!!!!
;DESY3 BAO is for now simulated. 
;!!!!!!
[bao_desy3]
;simulated version of DES Y3 BAO 
file = ${COSMOSIS_STD_LIB}/cosmosis-des-library/lss/bao_y3_like/bao_y3_like.py

[bao_desy1]
file = ${COSMOSIS_STD_LIB}/cosmosis-des-library/lss/bao_y1_like/bao_y1_like.py

;!!!!!!
;eboss dr16  
;!!!!!!
[eboss16_lrg]
file = ${COSMOSIS_STD_LIB}/likelihood/eboss_dr16/lrg/eboss_dr16_lrg.py
mode = 0
feedback = F

[eboss16_elg]
file = likelihood/eboss_dr16/elg/eboss_dr16_elg.py
mode = ${COSMOSIS_STD_LIB}/0
feedback = F

[eboss16_qso]
file = ${COSMOSIS_STD_LIB}/likelihood/eboss_dr16/qso/eboss_dr16_qso.py
mode = 0
feedback = F

[eboss16_lya]
file = ${COSMOSIS_STD_LIB}/likelihood/eboss_dr16/lya/eboss_dr16_lya.py
feedback = F

;;SN;;
[pantheon]
file = ${COSMOSIS_STD_LIB}/likelihood/pantheon/pantheon.py

[riess16]
file = ${COSMOSIS_STD_LIB}/likelihood/riess16/riess16.py

[des_sne]
file = ${COSMOSIS_STD_LIB}/likelihood/pantheon/pantheon.py
data_file = ../data/Y1_DESSN_ONLY_COSMOSIS_FILES/lcparam_DESONLY_V8_0.txt
covmat_file = ../data/Y1_DESSN_ONLY_COSMOSIS_FILES/sys_DESONLY_V8_AVG_0.txt

;;RSD;;
[6dfgs_baorsd]
file = ${COSMOSIS_STD_LIB}/external/bao/6dfgs/6dfgs.py
rsd_like = T 

[mgs_baorsd]
file = ${COSMOSIS_STD_LIB}/likelihood/eboss_dr16/mgs/mgs.py

[bossdr12_reanalyze_baorsd]
file = ${COSMOSIS_STD_LIB}/likelihood/eboss_dr16/boss_dr12/boss_dr12_lrg_reanalyze.py
;set to 0 for BAO only, to 1 for BAOxf*sigma8
mode = 1
feedback = F

[eboss16_lrg_baorsd]
file = ${COSMOSIS_STD_LIB}/likelihood/eboss_dr16/lrg/eboss_dr16_lrg.py
mode = 1
feedback = F

[eboss16_elg_baorsd]
file = ${COSMOSIS_STD_LIB}/likelihood/eboss_dr16/elg/eboss_dr16_elg.py
mode = 1
feedback = F

[eboss16_qso_baorsd]
file = ${COSMOSIS_STD_LIB}/likelihood/eboss_dr16/qso/eboss_dr16_qso.py
mode = 1
feedback = F

[bbn]
file = ${COSMOSIS_STD_LIB}/likelihood/bbn/bbn_ombh2_pitrou20_cooke18/bbn_ombh2_pitrou20_cooke18.py 

