; module to get the mask on data vector
; needed in the joint analysis module
; to extract the data vector elements that are selected
; for the analysis
[2pt_mask]
file = ${COSMOSIS_3PCF_INTEGRATOR}/python/data_mask.py
data_file = %(2PT_FILE)s
data_sets = xip xim
like_name = 2pt

[map3_mask]
file = ${COSMOSIS_3PCF_INTEGRATOR}/python/data_mask.py
data_file = %(MAP3_FILE)s
data_sets = map3
like_name = map3

; Joint analysis of 2pt and map3
[joint_like]
file = ${COSMOSIS_3PCF_INTEGRATOR}/python/joint_likelihood.py
data_file = ${COSMOSIS_3PCF_INTEGRATOR}/data/covariance/cov_xip_xim_map3.fits
like_names = 2pt map3
2pt_data_sets = xip xim
map3_data_sets = map3
like_name = joint
covariance_realizations = -1

[joint_like_nreal300]
; joint analysis but using the covariance estimated from 300 realizations. (For test)
file = ${COSMOSIS_3PCF_INTEGRATOR}/python/joint_likelihood.py
data_file = ${COSMOSIS_3PCF_INTEGRATOR}/data/covariance/cov_xip_xim_map3_nreal300.fits
like_names = 2pt map3
2pt_data_sets = xip xim
map3_data_sets = map3
like_name = joint
covariance_realizations = -1

; Joint analysis of compressions for 2pt and map3
[joint_2pt_moped_like]
file = ${COSMOSIS_3PCF_INTEGRATOR}/python/joint_likelihood.py
data_file = ${COSMOSIS_3PCF_INTEGRATOR}/data/covariance/cov_xip_xim_map3.fits
like_names = 2pt map3
2pt_data_sets = xip xim
map3_data_sets = map3
2pt_moped = 2pt_moped
like_name = joint_2pt_moped
covariance_realizations = -1
free_parameters = -1

; Joint analysis of compressions for 2pt and map3 for noisy 2pt data.
; Here we assume the noisy map3 data is already on the pipeline input file
; But we add explicitly the noisy compressed 2pt data in order to skip compression on the pipeline
[joint_2pt_noisy_moped_like]
file = ${COSMOSIS_3PCF_INTEGRATOR}/python/joint_likelihood.py
data_file = ${COSMOSIS_3PCF_INTEGRATOR}/data/covariance/cov_xip_xim_map3.fits
use_input_compressed_data = T
compressed_2pt_data_file = ${COSMOSIS_3PCF_INTEGRATOR}/data/dv/compressed-moped/noisy_2pt_001.txt
like_names = 2pt map3
2pt_data_sets = xip xim
map3_data_sets = map3
2pt_moped = 2pt_moped
like_name = joint_2pt_moped
covariance_realizations = -1

; Joint analysis of two independent moped compressions for 2pt and map3
; This pipeline is not tested yet
; [moped_joint_like]
; file = ${COSMOSIS_3PCF_INTEGRATOR}/python/joint_likelihood.py
; data_file = ${COSMOSIS_3PCF_INTEGRATOR}/data/covariance/cov_xip_xim_map3.fits
; like_names = 2pt map3
; 2pt_data_sets = xip xim
; map3_data_sets = map3
; 2pt_moped = 2pt_moped
; map3_moped = map3_moped
; like_name = moped_joint
