; 2pt-only moped compression
[2pt_moped_like]
file = ${COSMOSIS_3PCF_INTEGRATOR}/python/moped_likelihood.py
likelihoods = 2pt
data_file = ${COSMOSIS_3PCF_INTEGRATOR}/data/moped/moped-moped-compress-2pt.txt
like_name = 2pt_moped
covariance_realizations = -1

; 3pt-only moped compression
[map3_moped_like]
file = ${COSMOSIS_3PCF_INTEGRATOR}/python/moped_likelihood.py
likelihoods = map3
data_file = ${COSMOSIS_3PCF_INTEGRATOR}/data/moped/moped-moped-compress-map3-all.txt
like_name = map3_moped
covariance_realizations = -1

; joint moped compression
[joint_moped_like]
file = ${COSMOSIS_3PCF_INTEGRATOR}/python/moped_likelihood.py
likelihoods = joint
data_file = ${COSMOSIS_3PCF_INTEGRATOR}/data/moped/moped-moped-compress-2pt-map3-all.txt
like_name = joint_moped
covariance_realizations = -1

; 2pt-only moped compression with noisy compressed data as direct input
[2pt_noisy_moped_like]
file = ${COSMOSIS_3PCF_INTEGRATOR}/python/moped_likelihood.py
likelihoods = 2pt
use_input_compressed_data = T
compressed_2pt_data_file = ${COSMOSIS_3PCF_INTEGRATOR}/data/dv/compressed-moped/noisy_2pt_001.txt
data_file = ${COSMOSIS_3PCF_INTEGRATOR}/data/moped/moped-moped-compress-2pt.txt
like_name = 2pt_moped
covariance_realizations = -1
