[multinest]
max_iterations = 50000
multinest_outfile_root = %(OUTPUT_DIR)s/chain_checkpoints/mn_%(RUN_NAME)s
resume = F
live_points = 500
efficiency = 0.3
tolerance = 0.1
constant_efficiency = F

; This is the sampler used for the DES-Y3 releases.
[polychord]
base_dir = %(OUTPUT_DIR)s/y3-polychord-checkpoints
polychord_outfile_root = y3
resume = F
feedback = 3
fast_fraction = 0.1

;Minimum settings
live_points = 250
num_repeats = 30
tolerance = 0.1

;Settings for paper runs
; live_points = 500
; num_repeats=60
; tolerance=0.01
; boost_posteriors=10.0


[emcee]
walkers = 80
samples = 10000
nsteps = 5

; This sampler makes a 1D likelihood slice in each dimension
; It's handy for doing a thorough comparison to other codes
[star]
nsample_dimension = 20

[fisher]
step_size = 0.01

; MOPED sampler
; used to determine the transformation matrix from 
; the original data vector to the compressed data vector
[moped]
step_size = 0.01
ordering = cosmological_parameters--S_8  cosmological_parameters--omega_m
