[cosmological_parameters]
; omega_m      =  0.1     0.3     0.9
; use narrower range
omega_m      =  0.1     0.290   0.5
h0           =  0.55    0.69    0.91
omega_b      =  0.03    0.048   0.07
n_s          =  0.87    0.97    1.07
w            =  -1.0    -0.5   -0.3333

S_8          =  0.65    0.76   0.9

; Old parameter names from original cosmosis version
; omnuh2       =  0.0006  0.00083 0.00644
; massive_nu   =  3
; massless_nu  =  0.046

; New parametrization and names:
mnu = 0.06  0.0773   0.6
num_massive_neutrinos = 3
nnu = 3.046

omega_k      =  0.0
tau          =  0.0697186

[shear_calibration_parameters]
m1 = -0.1  0.0  0.1
m2 = -0.1  0.0  0.1 
m3 = -0.1  0.0  0.1
m4 = -0.1  0.0  0.1

[wl_photoz_errors]
bias_1 = -0.1   0.0   0.1
bias_2 = -0.1   0.0   0.1
bias_3 = -0.1   0.0   0.1
bias_4 = -0.1   0.0   0.1

[intrinsic_alignment_parameters]
z_piv   =  0.62
A1      = -3.0   0.7  3.0
alpha1  = -5.0  -1.7  5.0
