[runtime]
sampler = multinest
; sampler = test
verbosity = standard

[DEFAULT]
2PT_FILE = ${COSMOSIS_3PCF_INTEGRATOR}/data/dv/real_2pt_desy3_unblind_g2flip_matchElisa_2025Mar10.fits
MAP3_FILE = ${COSMOSIS_3PCF_INTEGRATOR}/data/dv/real_map3_desy3_unblind_scalecut3pcf_796simcov_2025Mar11.fits
run_name = 2pt-796simcov-wCDM-unblind-metacal
group_name = unblind-metacal-796sims-february-Percival-2ptfix-3pcfsc
output_dir = ${COSMOSIS_3PCF_INTEGRATOR}/output/%(group_name)s

[pipeline]
modules =  consistency  bbn_consistency
           camb  fast_pt
           fits_nz  source_photoz_bias
           IA_NLA
           pk_to_cl
           add_intrinsic
           2pt_shear
           shear_m_bias
           2pt_like
           map3_binning
           2pt_moped_like
likelihoods = 2pt_moped
timing=T
debug=T
priors = ${COSMOSIS_STD_LIB}/examples/des-y3-priors.ini
values = ${COSMOSIS_3PCF_INTEGRATOR}/config/%(GROUP_NAME)s/des-y3-shear-values-wCDM.ini
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/sigma_12 data_vector/2pt_chi2 data_vector/map3_chi2
fast_slow = T
first_fast_module = shear_m_bias
; For some use cases this might be faster:
;first_fast_module=lens_photoz_width

[output]
filename = %(output_dir)s/des-y3-%(RUN_NAME)s.txt
format=text
privacy = F

[test]
save_dir=%(output_dir)s/des-y3-%(RUN_NAME)s
fatal_errors=T

%include ${COSMOSIS_3PCF_INTEGRATOR}/config/3pt.ini
%include ${COSMOSIS_3PCF_INTEGRATOR}/config/astrophysical.ini
%include ${COSMOSIS_3PCF_INTEGRATOR}/config/cosmo.ini
%include ${COSMOSIS_3PCF_INTEGRATOR}/config/cosmic-shear.ini
%include ${COSMOSIS_3PCF_INTEGRATOR}/config/linear-power.ini
%include ${COSMOSIS_3PCF_INTEGRATOR}/config/sampler.ini
%include ${COSMOSIS_3PCF_INTEGRATOR}/config/moped.ini

; replace the settings of included files for this analysis
[map3_binning]
sample_combinations = all

; replace the settings of included files for this analysis
[2pt_moped_like]
covariance_realizations = 796
Percival = T