[runtime]
sampler = multinest
; sampler = test
verbosity = standard

[DEFAULT]
2PT_FILE = ${COSMOSIS_3PCF_INTEGRATOR}/data/dv/real_2pt_desy3_unblind_g2flip_matchElisa_2025Mar10.fits
MAP3_FILE = ${COSMOSIS_3PCF_INTEGRATOR}/data/dv/real_map3_desy3_unblind_scalecut3pcf_796simcov_2025Mar11.fits
run_name = 2pt-map3-all-unblind-metacal-opt2pt
group_name = unblind-metacal-796sims-february-Percival-2ptfix-3pcfsc
output_dir = ${COSMOSIS_3PCF_INTEGRATOR}/output/%(GROUP_NAME)s

[pipeline]
modules =  consistency  bbn_consistency
           camb  fast_pt
           fits_nz  source_photoz_bias
           IA_NLA
           pk_to_cl
           add_intrinsic
           2pt_shear
           shear_m_bias
           2pt_like
           map3_binning
;           fastnc 
;           nc_to_map3
           fastnc_emulate
           map3_m_bias
           map3_like
           2pt_moped_like
           2pt_mask
           map3_mask
           joint_2pt_moped_like
likelihoods = joint_2pt_moped
timing=T
debug=T
priors = ${COSMOSIS_STD_LIB}/examples/des-y3-priors.ini
values = ${COSMOSIS_3PCF_INTEGRATOR}/config/%(GROUP_NAME)s/des-y3-shear-values.ini
extra_output = cosmological_parameters/sigma_8 cosmological_parameters/sigma_12 data_vector/2pt_chi2 data_vector/map3_chi2
fast_slow = T
first_fast_module = shear_m_bias
; For some use cases this might be faster:
;first_fast_module=lens_photoz_width

[output]
filename = %(output_dir)s/des-y3-%(RUN_NAME)s.txt
format=text
privacy = F

[test]
save_dir=%(output_dir)s/des-y3-%(RUN_NAME)s
fatal_errors=T

%include ${COSMOSIS_3PCF_INTEGRATOR}/config/3pt.ini
%include ${COSMOSIS_3PCF_INTEGRATOR}/config/astrophysical.ini
%include ${COSMOSIS_3PCF_INTEGRATOR}/config/cosmo.ini
%include ${COSMOSIS_3PCF_INTEGRATOR}/config/cosmic-shear.ini
%include ${COSMOSIS_3PCF_INTEGRATOR}/config/linear-power.ini
%include ${COSMOSIS_3PCF_INTEGRATOR}/config/sampler.ini
%include ${COSMOSIS_3PCF_INTEGRATOR}/config/joint.ini
%include ${COSMOSIS_3PCF_INTEGRATOR}/config/moped.ini

; replace the settings of included files for this analysis
[map3_binning]
sample_combinations = all

[fastnc_emulate]
; version with 8 arcmin cut on training
model_filename = ${COSMOSIS_3PCF_INTEGRATOR}/data/train_emulator/map3_model_27Nov24-0
rescaling_filename = ${COSMOSIS_3PCF_INTEGRATOR}/data/train_emulator/rescaling_for_map3_network_27Nov24.pkl

[joint_2pt_moped_like]
covariance_realizations = 796
free_parameters = 16
data_file = ${COSMOSIS_3PCF_INTEGRATOR}/data/covariance/xip_xim_map3_covariance_8ARCMINCUT_25Feb25.fits
Percival = T

; Overwrite scale cut: optimized scale 
%include ${COSMOSIS_STD_LIB}/examples/des-y3-LCDM-optimised-scale-cuts.ini
[2pt_moped_like]
data_file = ${COSMOSIS_3PCF_INTEGRATOR}/data/moped/moped-moped-compress-2pt-opt2pt.txt
